LocadoraDeCarros/cadastroVeiculo.xaml

<Window x:Class="LocadoraDeCarros.cadastroVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocadoraDeCarros"
        mc:Ignorable="d"
        Title="Cadastro Veiculo" Height="297.03" Width="250.495">
    <Grid>
        <Label x:Name="label" Content="Marca" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Nome" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="105,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Placa" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPlaca" HorizontalAlignment="Left" Height="23" Margin="105,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Renavan" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRenavan" HorizontalAlignment="Left" Height="23" Margin="105,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Chassi" HorizontalAlignment="Left" Margin="9,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtChassi" HorizontalAlignment="Left" Height="23" Margin="105,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="Combustivel" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Seguradora" HorizontalAlignment="Left" Margin="15,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSeguradora" HorizontalAlignment="Left" Height="23" Margin="105,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGravar" Content="Gravar" HorizontalAlignment="Left" Margin="150,238,0,0" VerticalAlignment="Top" Width="75" Click="btnGravar_Click" />
        <TextBox x:Name="txtCombustivel" HorizontalAlignment="Left" Height="23" Margin="105,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
